@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.1;
  color: #555;
}

.heading-primary {
  font-size: 4.4rem;
  font-weight: 700;
}

.heading-secondary {
  font-size: 3rem;
  font-weight: 700;
  text-transform: capitalize;
  color: #333;
  margin-bottom: 2.4rem;
}

.heading-tertiary {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}

.heading-quaternary {
  font-size: 1.6rem;
  font-weight: 700;
  color: #333;
}

.btn {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  border: none;
  font-size: 2rem;
  color: #fff;
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  border-radius: 5px;
  background-color: #dc2626;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #c62222;
}
.btn--round {
  border-radius: 200px;
}
.btn--block {
  display: block;
  width: 100%;
}

.btn-toggle-text {
  display: inline-block;
  font-weight: 700;
  font-size: 1.4rem;
  font-family: inherit;
  border: none;
  cursor: pointer;
  margin-left: 0.8rem;
  background-color: transparent;
}

.container {
  margin: 0 auto;
  max-width: 120rem;
}

.grid-col-3,
.grid-col-4 {
  display: grid;
  -moz-column-gap: 2.4rem;
       column-gap: 2.4rem;
  row-gap: 3.2rem;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.section {
  padding: 6rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 120rem;
}

.mgtp-md {
  margin-top: 5rem !important;
}/*# sourceMappingURL=index.css.map */